{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "MangaStore",
    "Expiry": "60",
    "Audience": "MangaStore"
  }
}
